# HotBrokerBus

./: .gitignore  Directory.Build.props  HotBrokerBus.csproj  HotBrokerBus.sln  HotMessageBus.csproj  LICENSE.txt  README.md  nuget.config  pack.sh
Commands/: Command.cs  (+1 more)
src/HotBrokerBus/: HotBrokerBus.csproj
src/HotBrokerBus.Core/: HotBrokerBus.Core.csproj
src/HotBrokerBus.Core.Abstractions/: HotBrokerBus.Core.Abstractions.csproj  IBusExecutionContext.cs  IBusPersistentConnection.cs
src/HotBrokerBus.Core.Abstractions/Commands/: ICommand.cs  ICommandBusExecutionContext.cs  ICommandResult.cs  IDynamicIntegrationCommandHandler.cs
src/HotBrokerBus.Core.Abstractions/Events/: IEventExecutionContext.cs
src/HotBrokerBus.Core.Abstractions/Middleware/: BusMiddlewareExecutionDelegate.cs  BusMiddlewarePriority.cs  IBusMiddleware.cs  IBusMiddlewareComponent.cs  IBusMiddlewareStorage.cs
src/HotBrokerBus.Core.Abstractions/Middleware/Commands/: ICommandBusMiddleware.cs  ICommandBusMiddlewareStorage.cs
src/HotBrokerBus.Core.Abstractions/Middleware/Events/: IEventBusMiddleware.cs  IEventBusMiddlewareStorage.cs
src/HotBrokerBus.Core/Command/: Command.cs  CommandResult.cs
src/HotBrokerBus.Core/Event/: Event.cs
src/HotBrokerBus.Core/Middleware/: BusMiddlewareComponent.cs
src/HotBrokerBus.Stan/: HotBrokerBus.Stan.csproj
src/HotBrokerBus.Stan.Abstractions/: HotBrokerBus.Stan.Abstractions.csproj  IStanBusPersistentConnection.cs  IStanBusSubscriptionsStorage.cs
src/HotBrokerBus.Stan.Abstractions/Commands/: IStanCommandBusExecutionContext.cs  IStanCommandBusSubscriberClient.cs
src/HotBrokerBus.Stan.Abstractions/Commands/Middleware/: IStanCommandBusExecutionMiddleware.cs  IStanCommandBusMiddleware.cs  IStanCommandBusParserMiddleware.cs
src/HotBrokerBus.Stan.Abstractions/Events/: IStanEventBusExecutionContext.cs  IStanEventBusSubscriberClient.cs
src/HotBrokerBus.Stan.Abstractions/Events/Middleware/: IStanEventBusExecutionMiddleware.cs  IStanEventBusMiddleware.cs  IStanEventBusParserMiddleware.cs
src/HotBrokerBus.Stan.Abstractions/Middleware/: IStanBusMiddleware.cs  IStanCommandBusMiddlewareStorage.cs  IStanEventBusMiddlewareStorage.cs  StanBusMiddlewareExecutionDelegate.cs
src/HotBrokerBus.Stan.Abstractions/Subscription/: IStanSubscriptionInfo.cs
src/HotBrokerBus.Stan/Commands/: StanCommandBusBusExecutionContext.cs  StanCommandBusConsumerClient.cs  StanCommandBusExecutionContext.cs  StanCommandBusSubscriberClient.cs
src/HotBrokerBus.Stan/Commands/Middleware/: StanCommandBusExecutionMiddleware.cs  StanCommandBusParserMiddleware.cs
src/HotBrokerBus.Stan/Events/: StanEventBusConsumerClient.cs  StanEventBusExecutionContext.cs  StanEventBusSubscriberClient.cs
src/HotBrokerBus.Stan/Events/Middleware/: StanEventBusExecutionMiddleware.cs  StanEventBusParserMiddleware.cs
src/HotBrokerBus.Stan/HostedService/: StanBusHostedService.cs
src/HotBrokerBus.Stan/Injection/: StanDependencyInjectionExtensions.cs
src/HotBrokerBus.Stan/Injection/Options/Command/: StanCommandBusOptions.cs  StanCommandBusOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Command/Middleware/: StanCommandBusMiddlewareOptions.cs  StanCommandBusMiddlewareOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Command/Subscription/: StanCommandBusSubscriptionOptions.cs  StanCommandBusSubscriptionOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Event/: StanEventBusOptions.cs  StanEventBusOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Event/Middleware/: StanEventBusMiddlewareOptions.cs  StanEventBusMiddlewareOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Event/Subscription/: StanEventBusSubscriptionOptions.cs  StanEventBusSubscriptionOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Modules/: StanModulesOptions.cs  StanModulesOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Modules/Connection/: StanModulesConnectionOptions.cs  StanModulesConnectionOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Options/Modules/HostedService/: StanModulesHostedServiceOptions.cs  StanModulesHostedServiceOptionsBuilder.cs
src/HotBrokerBus.Stan/Injection/Parameters/Command/: StanCommandParameters.cs
src/HotBrokerBus.Stan/Injection/Parameters/Event/: StanEventParameters.cs
src/HotBrokerBus.Stan/Injection/Parameters/Modules/: StanModulesParameters.cs
src/HotBrokerBus.Stan/Jobs/: IStanReconnectJob.cs  StanReconnectJob.cs
src/HotBrokerBus.Stan/Middleware/: StanBusMiddlewareStorage.cs  StanCommandBusMiddlewareStorage.cs  StanEventBusMiddlewareStorage.cs
src/HotBrokerBus.Stan/PersistentConnection/: StanBusPersistentConnection.cs
src/HotBrokerBus.Stan/SubscriptionStorage/: StanBusSubscriptionInfo.cs  StanBusSubscriptionsStorage.cs
src/HotBrokerBus/Abstractions/: IBusExecutionContext.cs
src/HotBrokerBus/Abstractions/Middleware/: IBusMiddlewareStorage.cs
src/HotBrokerBus/Abstractions/Middleware/Commands/: ICommandBusMiddleware.cs  ICommandBusMiddlewareStorage.cs
src/HotBrokerBus/Abstractions/Middleware/Events/: IEventBusMiddlewareStorage.cs
src/HotBrokerBus/Abstractions/Stan/Events/: IStanEventBusConsumerClient.cs  IStanEventBusParserMiddleware.cs  IStanEventBusSubscriberClient.cs
src/HotBrokerBus/Abstractions/Stan/Middleware/: IStanCommandBusMiddlewareStorage.cs
src/HotBrokerBus/Commands/: Command.cs  CommandResult.cs
src/HotBrokerBus/Middleware/: BusMiddlewareExecutionDelegate.cs  BusMiddlewarePriority.cs
src/HotBrokerBus/Stan/Commands/: StanCommandBusSubscriberClient.cs
src/HotBrokerBus/Stan/Commands/Middleware/: StanCommandBusParserMiddleware.cs
src/HotBrokerBus/Stan/Events/: StanEventBusExecutionContext.cs  StanEventBusStorage.cs  StanEventBusSubscriberClient.cs
src/HotBrokerBus/Stan/Events/Middleware/: StanEventBusParserMiddleware.cs
src/HotBrokerBus/Stan/HostedService/: StanBusHostedService.cs
src/HotBrokerBus/Stan/Injection/: StanDependencyInjectionExtensions.cs
src/HotBrokerBus/Stan/Jobs/: StanReconnectJob.cs  StanStanReconnectJob.cs
src/HotBrokerBus/Stan/PersistentConnection/: StanBusPersistentConnection.cs
(+139 files in other folders)
