<Project>
    <PropertyGroup Label="Configure assembly names and namespaces">
        <AssemblyName>$(SolutionName).$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Common assembly attributes">
        <Version>1.2.8</Version>
        <FileVersion>1.2.8.0</FileVersion>
        <AssemblyVersion>1.2.8.0</AssemblyVersion>
        <Authors>Mandervelde Benjamin</Authors>
        <Copyright>Copyright (c) 2021 Mandervelde Benjamin</Copyright>
    </PropertyGroup>
</Project>