<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>./../output</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Kakktuss/HotBrokerBus/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kakktuss/HotBrokerBus/</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>HotBrokerBus is an extension of Message Broker clients built to provide a fully Oriented Object events or commands managment</Description>
    <Version>1.2.3</Version>
    <PackageId>HotBrokerBus</PackageId>        
    <PackageTags>Nats Stan Nats-streaming Broker Bus Event Command RPC</PackageTags>
    <RootNamespace>HotBrokerBus</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
    <PackageReference Include="Quartz.Lambda" Version="1.0.5" />
    <PackageReference Include="STAN.Client" Version="0.3.0" />
  </ItemGroup>

</Project>
