<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0.0</Version>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageOutputPath>./../../output/HotBrokerBus.Core</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Kakktuss/HotBrokerBus/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Kakktuss/HotBrokerBus/</RepositoryUrl>

        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <Description>HotBrokerBus.Core are the core functionalities of the HotBrokerBus project that aims to extend Message Broker clients with a fully Oriented Object events or commands managment</Description>
        <PackageId>HotBrokerBus.Core</PackageId>
        <PackageTags>Broker Bus Event Command RPC</PackageTags>
        <RootNamespace>HotBrokerBus.Core</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotBrokerBus.Core.Abstractions" Version="1.0.0" />
    </ItemGroup>

</Project>
