<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>./../../output/HotBrokerBus.Stan</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Kakktuss/HotBrokerBus/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kakktuss/HotBrokerBus/</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>HotBrokerBus.Stan are the Stan-related broker functionalities of the HotBrokerBus project that aims to extend Message Broker clients with a fully Oriented Object events or commands managment</Description>
    <PackageId>HotBrokerBus.Stan</PackageId>
    <PackageTags>Broker Bus Event Command RPC</PackageTags>
    <RootNamespace>HotBrokerBus.Stan</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotBrokerBus.Core" Version="1.0.0" />
    <PackageReference Include="HotBrokerBus.Stan.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Quartz.Lambda" Version="1.0.5" />
  </ItemGroup>
  
</Project>
